<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/multimedia/favicon.png">
    <!-- linkear nuestro css -->
	<link rel="stylesheet" href="../css/estilos.css">
    <title>Capítulos</title>
</head>
<body>
    <header>
        <!-- logo -->
        <img src="../multimedia/logo.png" alt="logo sitio" class="logo">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/personajes.html">Personajes</a></li>
                <li><a href="capitulos.html">Capítulos</a></li>
                <li><a href="../pages/quienes.html">Quiénes somos</a></li>
                <li><a href="../pages/contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Capítulos de Baby Shark</h1><br>
        <h2 class="subtituloCapitulos">Primero...te dejamos este video para que aprendas la famosa coreo!!!</h2>
        <div class="responsiveVideo">
            <iframe width="1020" height="630" src="https://www.youtube.com/embed/Tl2OzYdarls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </div>
        <div class="grillaCapitulos">
            <div class="cardCapitulo" id="cap1">
                <img src="../multimedia/personajes/papa_shark.png" alt="Papa Shark">
                <h2>CAPÍTULO 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ab esse rerum aliquam praesentium itaque excepturi fugiat distinctio. Voluptatem, reiciendis quis pariatur earum blanditiis nulla tempora aut quo nisi harum quod omnis ab placeat totam animi, iusto tenetur doloremque rerum. Possimus hic, quaerat reprehenderit voluptatibus voluptatum saepe totam vero! Ad voluptatum ducimus corporis consectetur maxime aut enim dolore ipsa nam.</p>
            </div>
            <div class="cardCapitulo" id="cap2">
                <img src="../multimedia/personajes/babyyellow.png" alt="Yellow Shark">
                <h2>CAPÍTULO 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ab esse rerum aliquam praesentium itaque excepturi fugiat distinctio. Voluptatem, reiciendis quis pariatur earum blanditiis nulla tempora aut quo nisi harum quod omnis ab placeat totam animi, iusto tenetur doloremque rerum. Possimus hic, quaerat reprehenderit voluptatibus voluptatum saepe totam vero! Ad voluptatum ducimus corporis consectetur maxime aut enim dolore ipsa nam.</p>
            </div>
            <div class="cardCapitulo" id="cap3">
                <img src="../multimedia/personajes/babypink.png" alt="Pink Shark">
                <h2>CAPÍTULO 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti ipsam nobis labore commodi saepe sapiente est tempore alias reiciendis quas impedit excepturi ducimus odio expedita enim facilis natus, veritatis temporibus earum dolor deserunt dicta laborum laudantium. Excepturi suscipit dolor consequatur facere ratione neque quaerat aliquam harum laborum? Minima architecto sit soluta neque saepe ab similique praesentium libero! Necessitatibus, officiis?</p>
            </div>
            <div class="cardCapitulo" id="cap4">
                <img src="../multimedia/personajes/papa_shark.png" alt="Papa Shark">
                <h2>CAPÍTULO 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur temporibus recusandae, impedit laboriosam doloremque, natus eum, dolorum labore maxime dolore quas. Vitae error perspiciatis consectetur voluptatibus eum eligendi doloremque harum autem culpa ipsa ab dolorum porro quia omnis dolores quibusdam qui hic at, optio blanditiis voluptatem. Quo facere, doloremque voluptates eveniet saepe culpa temporibus mollitia ex ratione, possimus provident voluptatem.</p>
            </div>
            <div class="cardCapitulo" id="cap5">
                <img src="../multimedia/personajes/babyyellow.png" alt="Yellow Shark">
                <h2>CAPÍTULO 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ab esse rerum aliquam praesentium itaque excepturi fugiat distinctio. Voluptatem, reiciendis quis pariatur earum blanditiis nulla tempora aut quo nisi harum quod omnis ab placeat totam animi, iusto tenetur doloremque rerum. Possimus hic, quaerat reprehenderit voluptatibus voluptatum saepe totam vero! Ad voluptatum ducimus corporis consectetur maxime aut enim dolore ipsa nam.</p>
            </div>
            <div class="cardCapitulo" id="cap6">
                <img src="../multimedia/personajes/babypink.png" alt="Baby Shark">
                <h2>CAPÍTULO 6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti ipsam nobis labore commodi saepe sapiente est tempore alias reiciendis quas impedit excepturi ducimus odio expedita enim facilis natus, veritatis temporibus earum dolor deserunt dicta laborum laudantium. Excepturi suscipit dolor consequatur facere ratione neque quaerat aliquam harum laborum? Minima architecto sit soluta neque saepe ab similique praesentium libero! Necessitatibus, officiis?</p>
            </div>
        </div>
    </main>
    <footer>
        <article>
            <h3>Suscribite al newsletter</h3>
            <input type="email" name="emailnewsletter" id="emailnewsletter" placeholder="Ingresa tu email">
            <input class="button" type="submit" value="Enviar">
        </article>
        <nav>
            <ul>
                <li>
                    <img class="mobileStores" src="../multimedia/google-play.png" alt="googleplay">
                </li>
                <li>
                    <img src="../multimedia/app-store.png" alt="appstore">
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>